# BuildItBigger

./: build.gradle  settings.gradle
androidjokes/: build.gradle
androidjokes/src/androidTest/java/builditbigger/android/example/com/androidjokes/: ApplicationTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/res/layout/: activity_jokes.xml  fragment_jokes_activity.xml
androidjokes/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/android/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/android/builditbigger/: FragmentMain.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/builditbigger/: EndpointsAsyncTask.java  FragmentMain.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/java/com/example/android/builditbigger/: FragmentMain.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/android/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/olgakuklina/BuildItBigger/backend/: MyBean.java  (+1 more)
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeslib/src/main/assets/: guitarjokes.txt
jokeslib/src/main/java/com/okuklina/guitarJokes/: JokesLib.java
(+3 files in other folders)
